@import (reference) "base.less";

.steps {
	margin:40px 0 0;
	padding:20px;
	width:100%;
	background-image: -webkit-linear-gradient(top,#f8f8f8 0,#fff 100%);
	background-image: linear-gradient(to bottom,#f8f8f8 0,#fff 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#ffffffff', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

	.row {
		margin:60px 0;
	}

	.step-2 {
		text-align:right;
	}

	h2 {
		font-family:@header-font;
		font-size:70px;
	}
}

.coming-soon {
	h2 {
		font-family:@header-font;
		text-align:center;
		font-size:70px;
	}

	ul {
		text-align:center;
	}
}