@import (reference) "base.less";

html, body {
	font-family:@global-font;
}

h1 {
	font-family:@header-font;

	small {
		font-family:@global-font;
	}
}

.logo {
	font-family:@header-font;
	font-size:24px;

	&.logo-big {
		font-size:150px;
		text-shadow:   
			1px 0px 1px #ccc, 0px 1px 1px #aaa, 
			2px 1px 1px #ccc, 1px 2px 1px #aaa,
			3px 2px 1px #ccc, 2px 3px 1px #aaa,
			4px 3px 1px #ccc, 3px 4px 1px #aaa,
			5px 4px 1px #ccc, 4px 5px 1px #aaa,
			6px 5px 1px #ccc, 5px 6px 1px #aaa,
			7px 6px 1px #ccc;
	}

	&.logo-center {
		text-align:center;
	}
}

.footer {
	text-align:center;
	font-size:75%;
	margin-bottom:20px;
}

#canvases {
	margin:0;
	white-space:nowrap;
	overflow-x:scroll;
	overflow-y:hidden;

	.canvas {
		position:relative;
		vertical-align:top;
		padding:0;		

		canvas {
			display:block;
			background-color:#fff;
			border:1px solid #ddd;

			&.draw {
				cursor:crosshair;
			}

			&.wait {
				cursor:wait;
			}

			&.read-only {
				cursor:not-allowed;
			}

			&.link {
				cursor:pointer;
			}
		}

		#tool-forward {
			position: absolute;
			top: 450px;
			right: 20px;
			display:none;

			&.enabled {
				display:block;
			}
		}
	}
}

#tools {
	margin-top:20px;
	margin-bottom:20px;

	&.disabled {
		display:none;
	}
}

#colors {
	.btn-black {
		background-image: -webkit-linear-gradient(top,#999 0,#333 100%);
    background-image: linear-gradient(to bottom,#999 0,#333 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999', endColorstr='#333', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #666;		

    :before {
    	color:#fff;
    }
	}
	.btn-black:hover,.btn-black:focus {
	    background-color: #333;
	    background-position: 0 -15px
	}
	.btn-black:active,.btn-black.active {
	    background-color: #333;
	    border-color: #666;
	}
}

#actions {
	margin-top:20px;
	margin-bottom:20px;

	.glyphicon {
		top:0px;
	}

	fieldset {
		&.disabled {
			display:none;
		}
	}
}

#alerts .error,
#alerts .success {
	display:none;
}

